.program vinfsm
    wait 0 gpio 25
    wait 1 gpio 25
.wrap_target
    wait 0 gpio 11
    wait 1 gpio 11
    mov x, ::pins
    in x, 16
.wrap